include:
  - file: "master-gitlab-ci.yml"
    project: "automation/pudge"
    ref: "master"
variables:
  AFTER_CMD: ""
  ARTIFACT_DIR: "artifacts"
  BEFORE_CMD: ""
  CHAPTER_NAME: "pe"
  CODEBASE_VERSION: "1.19.3"
  CODE_BASE: "GO"
  CONFIG_PATH: "config.yaml"
  DEPLOY_DEV: "K8S"
  DEPLOY_PROD: "EC2"
  DEPLOY_PROD_JKT: "EC2"
  DEPLOY_STG: "EC2"
  FILECOPY: "true"
  FILECOPY_DIR: "./resources"
  FILECOPY_NAME: ""
  HEALTHCHECK: "/ping"
  MULTIDEPLOY: "false"
  PORT: "80"
  SONAR: "false"
  SQUAD_NAME: "davinci"
  UNIT_TEST: "false"
